{
  "name": "@ccframework/actor",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/**/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "visow",
  "license": "ISC",
  "dependencies": {
    "@ccframework/core": "*"
  }
}